<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbackground"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/iconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:text="Level"
            android:id="@+id/levelTV"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="10dp"
        android:background="#0E171E"
        android:padding="10dp" >

        <TextView
            android:id="@+id/myNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/timeTV"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="kj"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/oppNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/timeTV"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="hghghg"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/timeValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/timeTV"
            android:layout_alignRight="@id/timeTV"
            android:layout_below="@id/timeTV"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="ghh"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/myScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myNameTV"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/myNameTV"
            android:layout_below="@id/myNameTV"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="gg"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/myTotalScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myNameTV"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/myNameTV"
            android:layout_below="@id/myScoreTV"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="gg"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/oppScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/oppNameTV"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/oppNameTV"
            android:layout_below="@id/oppNameTV"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="sdsdds"
            android:textColor="@android:color/white"
            android:visibility="visible" />
          <TextView
            android:id="@+id/oppTotalScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/oppNameTV"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/oppNameTV"
            android:layout_below="@id/oppScoreTV"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="sdsdds"
            android:textColor="@android:color/white"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/headerLay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/questionLay"
            android:padding="10dp" >

            <TextView
                android:id="@+id/questionTV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/button1"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Options"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/optionATV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_toRightOf="@+id/optionIconA"
                    android:background="@drawable/option_item"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
             
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/optionIconA"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/option_icon"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="A"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/optionBTV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
              
                    android:layout_toRightOf="@+id/optionIconB"
                    android:background="@drawable/option_item"
                   android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
              
                android:layout_marginLeft="-30dp"
                android:paddingLeft="30dp"
               android:singleLine="true"
               android:ellipsize="end"
               android:gravity="center"
                      android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/optionIconB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/option_icon"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="B"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                         android:id="@+id/optionCTV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
              
                    android:layout_toRightOf="@+id/optionIconC"
                    android:background="@drawable/option_item"
                   android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
              
                android:layout_marginLeft="-30dp"
                android:paddingLeft="30dp"
               android:singleLine="true"
               android:ellipsize="end"
               android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/optionIconC"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/option_icon"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="C"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                         android:id="@+id/optionDTV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
              
                    android:layout_toRightOf="@+id/optionIconD"
                    android:background="@drawable/option_item"
                   android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
              
                android:layout_marginLeft="-30dp"
                android:paddingLeft="30dp"
               android:singleLine="true"
               android:ellipsize="end"
               android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/optionIconD"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/option_icon"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="D"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>