options
{
	module_path="appwarp;../../../cocos2dx/proj.marmalade/;../../../CocosDenshion/proj.marmalade/;../../../extensions/proj.marmalade/;../../../external/chipmunk/proj.marmalade/;../../../external/Box2D/proj.marmalade/"
	s3e-data-dir = "../Resources/"
}

includepaths
{
	../Classes
}
subprojects
{
	IwGL
	cocos2dx
	cocos2dx-ext
	Box2D
	CocosDenshion
#	chipmunk
	appwarp
}

defines
{
	CC_ENABLE_BOX2D_INTEGRATION=1
}
assets
{
	(../Resources)
}

files
{
	[Main]
	(src)
	Main.h
	Main.cpp

	(../Classes)
	AppDelegate.cpp
	AppDelegate.h
	HelloWorldScene.cpp
	HelloWorldScene.h
	GameScene.cpp
	GameScene.h
	GameLayer.cpp
	GameLayer.h
	GameController.cpp
	GameController.h
	Button.h
	Button.cpp
	GameListener.h
	GameListener.cpp
	Enemy.h
	Enemy.cpp
	Player.h
	Player.cpp
}


