<div class="appwarp_header_wrapper">
  <div class="appwarp_header_inner">
    <div class="appwarp_header">
      <div id="logo"><a title="AppWarp" href="http://appwarp.shephertz.com/" target="_blank"><img border="0" alt="AppWarp" src="img/logo.png"></a></div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="body_wrapper">
  <div class="body_inner">
    <div class="body_inner_box">
      <div class="formWrapper">
        <form class="loginForm" action="#/login" method="post" id="loginForm">
          <div class="formTr">
            <label for="username">Username</label>
            <div class="inputWrapper">
              <input type="text" name="username" id="username" placeholder="Username" value="admin">
            </div>
          </div>
          <div class="formTr">
            <label for="password">Password</label>
            <div class="inputWrapper">
              <input type="password" id="password" name="password" placeholder="Password" value="password">
            </div>
          </div>
          <div class="formTr">
            <label for="host" title="IP address/Hostname of the AppWarp S2 Game Server">Host</label>
            <div class="inputWrapper">
              <input type="text" id="host" name="host" placeholder="Host" value="">
            </div>
          </div>
          <div class="formTr">
            <label for="port" title="Port of the AppWarp S2 Game Server">Port</label>
            <div class="inputWrapper">
              <input type="text" id="port" name="port" placeholder="Port" value="12346">
            </div>
          </div>
          <div class="formTr">
            <div class="btnWrapper" id="btnWrapper">
              <input type="submit" class="button" value="Sign in" id="signInBtn">
            </div>
          </div>
        </form>

          <div id="loginInfo" class="alert alert-error">*All fields are required</div>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="copyright">
  <div class="copyright_inner"> Copyright &copy; 2014 <a target="_blank" href="http://www.shephertz.com/">ShepHertz Technologies Pvt Ltd</a>. All rights reserved.&nbsp;&nbsp; | <a target="_blank" href="../../terms-conditions">Terms &amp; Conditions</a> | <a target="_blank" href="../../privacy-policy">Privacy Policy</a> </div>
</div>
