<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\appwarp\appwarp.cs">
    <Files>
      <File FileName="Assets\appwarp\Listener.cs" Line="285" Column="33" />
      <File FileName="Assets\appwarp\appwarp.cs" Line="121" Column="104" />
      <File FileName="Assets\ServerSmooth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>