int array gameType 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable brown008 0x7f020000
int drawable cardback 0x7f020001
int drawable close 0x7f020002
int drawable f_connect 0x7f020003
int drawable facebook_icon 0x7f020004
int drawable greenbox1 0x7f020005
int drawable ic_launcher 0x7f020006
int id button1 0x7f080005
int id dialogOKButton 0x7f08000b
int id dialogText 0x7f08000c
int id gameActivityView 0x7f080000
int id linearLayout1 0x7f080007
int id nameEditText 0x7f080008
int id newCard 0x7f080003
int id playGame 0x7f080009
int id relativeLayout1 0x7f080001
int id sendMove 0x7f080006
int id textView1 0x7f08000a
int id topCard 0x7f080002
int id turnTextView 0x7f080004
int layout activity_game 0x7f030000
int layout activity_main 0x7f030001
int layout custom_dialog 0x7f030002
int layout room_selection 0x7f030003
int string alertSelect 0x7f050003
int string app_name 0x7f050000
int string chooseGameType 0x7f050009
int string chooseMonster 0x7f050002
int string enterName 0x7f050004
int string help 0x7f05000f
int string join2user 0x7f050007
int string join3user 0x7f050008
int string joinRoom 0x7f050005
int string newCard 0x7f05000d
int string playGame 0x7f050001
int string poweredBy 0x7f05000b
int string roomSearchResult 0x7f050006
int string sendMove 0x7f05000a
int string submitCards 0x7f05000c
int string topCard 0x7f05000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
